\relax 
\citation{carlson2011wide}
\citation{perse1998implications}
\citation{pelleg2000x}
\citation{kahng2011ranking}
\citation{baltrunas2012context}
\citation{asoh2010analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1}motivation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}related work}{\thepage }}
\citation{bermingham2010classifying}
\citation{riboni2011cosar}
\citation{konomi2011colocation}
\citation{kramar2011towards}
\citation{park2011empirical}
\citation{cadiz2009orchestrating}
\citation{rahnama2011campus}
\citation{oku2010recommendation}
\citation{stefanis2014frequency}
\citation{dargie2011context}
\@writefile{toc}{\contentsline {section}{\numberline {3}correlation in similar users' behaviour}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contextual Information}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Habits}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Readers are in uenced by forthcoming events. We can observe the impact as an increase of displayed articles on specific topics (monitoring real users at SME.sk).}}{\thepage }}
\newlabel{fig:1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}user model enrichment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Context Inference}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of context inference. Actions 1, 2 are similar to actions 6, 7. Unknown context of lo- cation could be propagated to user B using known location from user A.}}{\thepage }}
\newlabel{tab:2}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendation}{\thepage }}
\citation{zelenik2011news}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{asoh2010analysis}{1}
\bibcite{baltrunas2012context}{2}
\bibcite{bermingham2010classifying}{3}
\bibcite{cadiz2009orchestrating}{4}
\bibcite{carlson2011wide}{5}
\bibcite{dargie2011context}{6}
\bibcite{kahng2011ranking}{7}
\bibcite{konomi2011colocation}{8}
\bibcite{kramar2011towards}{9}
\bibcite{oku2010recommendation}{10}
\bibcite{park2011empirical}{11}
\bibcite{pelleg2000x}{12}
\bibcite{perse1998implications}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}evaluation strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusions and future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{rahnama2011campus}{14}
\bibcite{riboni2011cosar}{15}
\bibcite{stefanis2014frequency}{16}
\bibcite{zelenik2011news}{17}
